{
  "name": "leap-parrot",
  "version": "0.0.1",
  "description": "Lets you control your Parrot MiniDrone with a Leap Motion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Leap",
    "Motion",
    "parrot",
    "drone",
    "minidrone",
    "gesture",
    "control"
  ],
  "author": "James Coward",
  "license": "ISC",
  "dependencies": {
    "blessed": "^0.1.81",
    "leapjs": "^0.6.4",
    "parrot-minidrone": "^1.1.1"
  }
}
